<head>
  <style>
    
    @font-face 
    {
      font-family: Galano Grotesque;
      src: url("../GalanoGrotesque-Regular.woff")
            format("woff"),
    }

    .circle
    {
      display: inline-block;
      margin-left: 5px;	
      height:50px;width:50px;
      border-radius:80%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      background-color: #FF4E00;
      
    }

    .circle:hover {
      background-color:#ffffff;
      transition: 0.5s;
    }

    .orangeFont{
      color : #FF4E00;
      font-size: 20px;
      font-family: Galano Grotesque;
    }

    .orangeFontLarge{
      color : #FF4E00;
      font-size : 28px;
      font-family: Galano Grotesque;
    }

    .whiteFont{
      color: #ffffff;
      font-size : 28px;
      font-family: Galano Grotesque;
    }

    .whiteFontFooter{
      color: #ffffff;
      font-size: 15px;
      font-family: Galano Grotesque;
      font-weight: lighter;
    }
  </style>
</head>

<div class="row">
  <div class="col-md-6">
    <br>
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5">
          <img src="../../../assets/Images/aimension.svg" style="width: 75%;height: 75%;" alt="aimension">
      </div>
      <div class="col-md-6"></div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-11">
          <div class="row">
              <div class="col-md-1"></div>
              <div class="col-md-10">
                <div class="orangeFont">Machines are able to see, hear,<br>learn and teach. </div>
                <b><div class="whiteFont">  Let’s move <br>ahead towards</div> </b>
               <b> <div class="orangeFontLarge"> the Future.</div> </b>
              </div>
          </div>
        </div>
        <div class="col-md-6"></div>
    </div>
    <br>
    <br>
    <br>
    
    <div style="margin-left:20px">
      <div  class="circle" style="margin-bottom: 12px"><img src="../../../assets/Images/FB.svg" height="30" width="30" style="margin-top:10px"></div> <br> 
      <div  class="circle" style="margin-bottom: 12px"><img src="../../../assets/Images/twitter.svg" height="30" width="30" style="margin-top:10px"></div> <br>
      <div  class="circle" style="margin-bottom: 12px"><img src="../../../assets/Images/Insta.svg" height="30" width="30" style="margin-top:10px"></div> <br> 
    </div>
    <br>
    <br>
    <div>
      <p class="whiteFontFooter" style="margin-left:30px"> © 2019 Aimension Technologies. All Rights Reserved.</p>
    </div>
  </div>
  <div class="col-md-6">
    <img src="../../../assets/Images/Overlay.svg" style="width: 100%;height: 100%;" alt="aimension">
  </div>
</div>
